# java-scala

./: README.md
inner/: .project  pom.xml
inner/src/main/java/com/biosimilarity/life/: Membrane.java  Membrane.java~
outer/: pom.xml
outer/src/main/scala/com/biosimilarity/life/: App.scala.hide
outer/src/main/scala/com/biosimilarity/life/outer/: Life.scala
